<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>handle</title>
    <style type="text/css">
        .top {
            float: right;
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: aqua;
        }

        .top ul li {
            display: inline;
            list-style: none;
            float: left ;
            margin-left: 20px;
        }

        #text1 {
            width: 570px;
            height: 40px;
        }

        #jiexi {
            height: 45px;
            width: 100px;
            background-color: dodgerblue;
            color: white;
            border: 0;
        }

        #center {
            margin-top: 140px;
            margin-left: 350px;
        }

        .under {
            text-align: center;
            font-size: smaller;
            color: darkgrey;
            position: absolute;
            left: 46%;
            bottom: 400px;
        }


    </style>
    <script type="text/javascript" src="../assets/js/vue.js"></script>
</head>

<body>

    <div class="top">
        <ul>
            <li><a href="#">API</a></li>
            <li><a href="#">登录</a></li>
            <li><a href="#"></a>注册</a></li>
            <li><a href="#">设置</a></li>
        </ul>
    </div>

    <div id="center">
        <div class="pic">
            <img src="../img/baidu.jpg" />
        </div>

        <div class="center">
            <input id="text1" type="text" /><input id="jiexi" type="button" value="解析" />
        </div>
    </div>

    <div class="under" id="under">
        <input type="radio" id="gaoji" value="高级" v-model="shuxing">
        <label for="gaoji">高级</label>
        <input type="radio" id="putong" value="普通" v-model="shuxing">
        <label for="putong">普通</label>
        <p>您选择的是{{shuxing}}</p>
    </div>
    
    <script type="text/javascript">
        var app = new Vue({
            el:'#under',
            data:{
                shuxing:'',
            }
        })
    </script>

</body>

</html>